# -----------------------------------------------------------------------------
# Copyright Helio Chissini de Castro 2022.
# Part of the SW360 Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# -----------------------------------------------------------------------------

name: Docker Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  DOCKER_IMAGE_ROOT: eclipse
  CLUCENE_VERSION: 2.1.0
  MAVEN_VERSION: 3.8.6
  THRIFT_VERSION: 0.17.0

jobs:
  docker_push:
    name: Build Docker Image
    runs-on: ubuntu-22.04
    steps:
      -
        name: Checkout main
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Download dependencies
        run: |
          chmod +x scripts/download_dependencies.sh
          bash scripts/download_dependencies.sh
      -
        name: Build and push thrift
        uses: docker/build-push-action@v3
        with:
          context: .
          target: sw360thrift
          build-args: |
            THRIFT_VERSION=0.17.0
          push: false
          tags: |
            eclipse/sw360thrift:latest
            eclipse/sw360thrift:0.17.0
          cache-from: type=registry,ref=eclipse/sw360thrift:buildcache
          cache-to: type=registry,ref=eclipse/sw360thrift:buildcache,mode=max
      -
        name: Build and push clucene
        uses: docker/build-push-action@v3
        with:
          context: .
          target: sw360clucene
          build-args: |
            CLUCENE_VERSION=2.1.0
            MAVEN_VERSION=3.8.6
          push: false
          tags: |
            eclipse/sw360clucene:latest
            eclipse/sw360thrift:2.1.0
          cache-from: type=registry,ref=eclipse/sw360clucene:buildcache
          cache-to: type=registry,ref=eclipse/sw360clucene:buildcache,mode=max
      -
        name: Build and push sw360base
        uses: docker/build-push-action@v3
        with:
          context: .
          target: sw360base
          build-args: |
            LIFERAY_VERSION=7.4.3.18-ga18
            LIFERAY_SOURCE=liferay-ce-portal-tomcat-7.4.3.18-ga18-20220329092001364.tar.gz
          push: false
          tags: |
            eclipse/sw360base:latest
          cache-from: |
            type=registry,ref=eclipse/sw360base:buildcache
          cache-to: type=registry,ref=eclipse/sw360base:buildcache,mode=max
      -
        name: Build and push sw360
        uses: docker/build-push-action@v3
        with:
          context: .
          target: sw360
          push: false
          tags: |
            eclipse/sw360:latest
          cache-from: |
            type=registry,ref=eclipse/sw360thrift:buildcache
            type=registry,ref=eclipse/sw360clucene:buildcache
            type=registry,ref=eclipse/sw360base:buildcache
            type=registry,ref=eclipse/sw360:buildcache
          cache-to: type=registry,ref=eclipse/sw360:buildcache,mode=max

